package.json
  0000019ddf5a7887 1-10
packages/spec-fixtures/package.json
  0000019ddf5a7887 1-7
packages/spec-schema/package.json
  0000019ddf5acebc 1-16
packages/spec-schema/src/index.ts
  0000019ddf5acebc 1-2
packages/spec-schema/test/.gitkeep
  0000019ddf5acebc 1-1
packages/spec-schema/tsconfig.json
  0000019ddf5acebc 1-11
.gitignore
  0000019ddf5b102e 1-31
packages/cli/scripts/prepack.js
  0000019ddf5b102e 1-46
.github/workflows/validate.yml
  0000019ddf5b4101 1-371
README.md
  0000019ddf5b9eca 1-483
README.zh-CN.md
  0000019ddf5bd83b 1-478
CONTRIBUTING.md
  0000019ddf5c1131 1-232
CHANGELOG.md
  0000019ddf5c51e9 1-150
package-lock.json
  0000019ddf5c7fc4 1-3363
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "74634b9dee33848b172cce651246e810c5525cc0",
  "prompts": {
    "a723e2d50bcd9747": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1777568738898575100",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "0000019ddf5a7887": {
      "agent_id": {
        "tool": "mock_ai",
        "model": "unknown",
        "id": "ai-thread-mockai-1777568741511"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 0,
      "accepted_lines": 17,
      "overriden_lines": 0
    },
    "0000019ddf5acebc": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-mockai-1777568763580",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 30,
      "total_deletions": 0,
      "accepted_lines": 30,
      "overriden_lines": 0
    },
    "0000019ddf5b102e": {
      "agent_id": {
        "id": "ai-thread-mockai-1777568780334",
        "model": "unknown",
        "tool": "mock_ai"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 77,
      "total_deletions": 0,
      "accepted_lines": 77,
      "overriden_lines": 0
    },
    "0000019ddf5b4101": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-mockai-1777568792833",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 371,
      "total_deletions": 0,
      "accepted_lines": 371,
      "overriden_lines": 0
    },
    "0000019ddf5b9eca": {
      "agent_id": {
        "id": "ai-thread-mockai-1777568816842",
        "model": "unknown",
        "tool": "mock_ai"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 483,
      "total_deletions": 0,
      "accepted_lines": 483,
      "overriden_lines": 0
    },
    "0000019ddf5bd83b": {
      "agent_id": {
        "id": "ai-thread-mockai-1777568831547",
        "model": "unknown",
        "tool": "mock_ai"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 478,
      "total_deletions": 0,
      "accepted_lines": 478,
      "overriden_lines": 0
    },
    "0000019ddf5c1131": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-mockai-1777568846129",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 232,
      "total_deletions": 0,
      "accepted_lines": 232,
      "overriden_lines": 0
    },
    "0000019ddf5c51e9": {
      "agent_id": {
        "id": "ai-thread-mockai-1777568862697",
        "model": "unknown",
        "tool": "mock_ai"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 150,
      "total_deletions": 0,
      "accepted_lines": 150,
      "overriden_lines": 0
    },
    "0000019ddf5c7fc4": {
      "agent_id": {
        "id": "ai-thread-mockai-1777568874436",
        "tool": "mock_ai",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 3363,
      "total_deletions": 0,
      "accepted_lines": 3363,
      "overriden_lines": 0
    }
  }
}
