packages/vscode-extension/package.json
  0000019ddf78c5c2 1-84
packages/cli/package.json
  0000019ddf78c5c2 1-52
packages/spec-fixtures/states/README.md
  0000019ddf78c5c2 1-46
README.md
  0000019ddf78c5c2 1-483
README.zh-CN.md
  0000019ddf78c5c2 1-478
CHANGELOG.md
  0000019ddf78c5c2 1-153
package-lock.json
  0000019ddf795324 1-158
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d04b2f1d94876c35c7e8d9755250f43bac038f71",
  "prompts": {
    "95e422820ca1d989": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1777570724550882000",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "0000019ddf78c5c2": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-mockai-1777570727362",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 1296,
      "total_deletions": 0,
      "accepted_lines": 1296,
      "overriden_lines": 0
    },
    "0000019ddf795324": {
      "agent_id": {
        "id": "ai-thread-mockai-1777570763556",
        "model": "unknown",
        "tool": "mock_ai"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 158,
      "total_deletions": 0,
      "accepted_lines": 158,
      "overriden_lines": 0
    }
  }
}
