README.zh-CN.md
  0000019da1a5b74b 1-2,4-8,10-12,14-17,19-30,32-43,45,47-52,54,57-58,60-63,65-66,68-69,71-73,189-192,198,202,206,208,248-251,253,260,262,264-268,270-273,276-278,283-284,286-288,295,297,299,301,303-305,310-312,314,316,321,323-325,327-329,331-332,336-337,339,341-342,345,348-349,354-356,358-359,362-363,366-367,369-371,374,381,389-395,398-399,418-420,422-423
plugin/skills/phoenix-import/SKILL.md
  0000019da1a5b74b 1-34
tests/mock-scenarios/demo-1-conflict/bob/api-design.md
  0000019da1a5b74b 1-25
GEMINI.md
  0000019da1a5b74b 1-65
tests/mock-scenarios/README.md
  0000019da1a5b74b 1-4,6-17
README.md
  0000019da1a5b74b 1-2,4-8,10-12,14-30,32-43,45-54,57-58,60-62,64-66,68-69,71-73,75-76,84,172-174,189-193,195,198,202,206,208,248-258,260-261,263-279,281-285,287-289,296,298-307,311-318,322-346,349-351,355-357,359-360,362-370,372-375,377-380,384,387-394,397-398,415-419,421-424
tests/mock-scenarios/demo-1-conflict/alice/api-design.md
  0000019da1a5b74b 1-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.1",
  "base_commit_sha": "2285ead7d4601604746ddec99b83b425178e651d",
  "prompts": {
    "0000019da1a5b74b": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-mockai-1776533485387",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 1009,
      "total_deletions": 0,
      "accepted_lines": 179,
      "overriden_lines": 0
    }
  }
}